# Blog

./: .dockerignore  .gitignore  Blog.sln  docker-compose.yml
.history/: .dockerignore_20240324232638  Dockerfile_20240324220837  Dockerfile_20240326010516  Dockerfile_20240326140156  docker-compose_20240324230103.yml  docker-compose_20240324230330.yml  docker-compose_20240324230603.yml  docker-compose_20240324230631.yml  docker-compose_20240324230739.yml  docker-compose_20240324231158.yml  docker-compose_20240324231729.yml  docker-compose_20240324231754.yml  docker-compose_20240324231817.yml  docker-compose_20240324232135.yml  docker-compose_20240324235231.yml
.history/Blog.Client.Js/: Dockerfile_20240324222709  Dockerfile_20240324222744  Dockerfile_20240325001106  default_20240325212125.conf  default_20240325212223.conf  default_20240325235835.conf  default_20240326000253.conf  default_20240326000730.conf  default_20240326001740.conf  default_20240326001834.conf  default_20240326001934.conf  default_20240326002108.conf  default_20240326002424.conf  default_20240326003559.conf  default_20240326004502.conf  default_20240326155957.conf  default_20240326160055.conf  nginx_20240325000958.conf  nginx_20240325210603.conf  nginx_20240325210835.conf  nginx_20240325210847.conf  nginx_20240325210853.conf  nginx_20240325211924.conf
.history/Blog.WebAPI/: appsettings.Production_20240325203729.json  appsettings_20240324233043.json  appsettings_20240324233053.json
Blog.Client/: package-lock.json  package.json  vite.config.ts  xx.html
Blog.Client.Js/: .env  .gitignore  Dockerfile  index.html  package-lock.json  package.json
Blog.Client.Js.ManagementSystem/: .gitignore  index.html  package-lock.json  package.json
Blog.Client.Js.ManagementSystem/src/: App.jsx  index.css  main.jsx  util.js
Blog.Client.Js/.history/: package_20240312201749.json  package_20240312201855.json  package_20240312201908.json
Blog.Client.Js/src/: App.jsx  App.module.scss  config.js  main.jsx  util.js
Blog.Client/src/: App.tsx  config.js  main.tsx  util.ts
Blog.Common/: AOPLogInfo.cs  AppSettings.cs  Blog.Common.csproj  CacheConst.cs  PolicyNames.cs  UtilConvert.cs
Blog.Common/Caches/: Caching.cs  ICaching.cs
Blog.Common/DB/: BaseDBConfig.cs  MainDb.cs  SqlSugarConst.cs
Blog.Common/Enums/: RoleEnum.cs
Blog.Common/Helpers/: EmailValidationHelper.cs  MD5EncriptionHelper.cs  SerializeHelper.cs
Blog.Extension/: AutoMapperConfig.cs  AutofacModuleRegister.cs  Blog.Extension.csproj  CacheSetup.cs  CustomProfile.cs  ServiceAOP.cs  SqlSugarSetup.cs
Blog.Extension/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
Blog.Extension/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs
Blog.Extension/ServiceExtensions/: CacheSetup.cs  CorsExtension.cs  SqlSugarSetup.cs  SwaggerExtension.cs
Blog.Extensions/: Blog.Extensions.csproj
Blog.Extensions/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
Blog.Extensions/ServiceExtensions/: AuthenticationExtension.cs  AuthorizationExtension.cs  CorsExtension.cs  SwaggerExtension.cs
Blog.IService/: Blog.IService.csproj  IArticleService.cs  IBaseService.cs  IUserService.cs
Blog.Model/: Blog.Model.csproj  BlogDbContext.cs  Role.cs  RoleVo.cs  RootEntityTkey.cs  User.cs  UserVo.cs
Blog.Model/Entities/: Article.cs  ArticleTag.cs  Role.cs  Tag.cs  User.cs  UserDetail.cs
Blog.Model/RequestModel/: ArticleReq.cs
Blog.Model/RequestModels/: ArticleRequest.cs  TagRequest.cs  UserRequest.cs
Blog.Model/Views/: ArticleVo.cs  RoleVo.cs  TagVo.cs  UserDetailVo.cs  UserVo.cs
Blog.Repository/: ArticleRepository.cs  Blog.Repository.csproj  IArticleRepository.cs  IUserRepository.cs  UserRepository.cs
Blog.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Blog.Repository/UnitOfWorks/: IUnitOfWorkManage.cs  UnitOfWork.cs  UnitOfWorkManage.cs
Blog.Service/: ArticleService.cs  BaseService.cs  Blog.Service.csproj  UserService.cs
Blog.WebAPI/: Blog.WebAPI.csproj  Blog.WebAPI.http  Blog.db  Program.cs  WebAPI.xml  appsettings.Production.json  appsettings.json
Blog.WebAPI/Controllers/: ArticleController.cs  SystemController.cs  TagController.cs  UserController.cs
Blog.WebAPI/Extensions/: AutofacPropertityModuleReg.cs
Blog.WebAPI/Migrations/: 20240315022931_Init.Designer.cs  20240315022931_Init.cs  20240315024540_Init_2.Designer.cs  20240315024540_Init_2.cs  20240315024606_Init_3.Designer.cs  20240315024606_Init_3.cs  20240315035210_Init_4.Designer.cs  20240315035210_Init_4.cs  20240315052653_UserModel.Designer.cs  20240315052653_UserModel.cs  20240315055012_UserModel_add_features.Designer.cs  20240315055012_UserModel_add_features.cs  20240315055207_UserModel_add_feature_2.Designer.cs  20240315055207_UserModel_add_feature_2.cs  20240315065610_TagModel.Designer.cs  20240315065610_TagModel.cs  20240315070621_ArticleTage_many2many.Designer.cs  20240315070621_ArticleTage_many2many.cs  20240316072008_Init.Designer.cs  20240316072008_Init.cs  20240316072454_init_2.Designer.cs  20240316072454_init_2.cs  20240316072657_init_3.Designer.cs  20240316072657_init_3.cs  20240316075546_init_4.Designer.cs  20240316075546_init_4.cs  20240317031218_article_coverimage.Designer.cs  20240317031218_article_coverimage.cs  20240323071139_UserDetail_Description.Designer.cs  20240323071139_UserDetail_Description.cs  20240324063411_Init.Designer.cs  20240324063411_Init.cs  20240411065825_Init.Designer.cs  20240411065825_Init.cs  BlogDBContextModelSnapshot.cs
Blog.WebAPI/Properties/: launchSettings.json
blog.client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
blog.client/src/: App.jsx  App.module.scss  App.scss  config.js  hightlight.js  main.jsx  utils.js
blog.webapi/: .gitignore  Dockerfile  package-lock.json  package.json
blog.webapi/src/: app.controller.ts  app.module.ts  app.service.ts  config.ts  main.ts  utils.ts
(+273 files in other folders)
